{
    "python.pythonPath": "movieappvenv\\Scripts\\python.exe",
    "cSpell.words": [
        "listy",
        "loggedin",
        "maplist",
        "movieapp",
        "mysqldb",
        "posty",
        "savedmovies",
        "unhash",
        "watchedmovies",
        "wtforms"
    ]
}